# respondingio-android

./: README.md  build.gradle  settings.gradle
admin/: build.gradle  google-services.json
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/respondingio/admin/: Application.kt  LoginCheck.kt
admin/src/main/java/com/respondingio/admin/agency/: AgencyDetailActivity.kt  MemberDetailActivity.kt  MembersListFragment.kt  NewAgencyActivity.kt  PositionListFragment.kt
admin/src/main/java/com/respondingio/admin/home/: AgencyListFragment.kt  DashboardFragment.kt  MainActivity.kt
admin/src/main/java/com/respondingio/admin/managing/: IncidentCodesManager.kt
admin/src/main/java/com/respondingio/admin/models/: Agency.kt  AgencyUser.kt  Incident.kt  IncidentCode.kt  Position.kt  User.kt
admin/src/main/java/com/respondingio/admin/snacky/: Snacky.java  SnackyUtils.java
admin/src/main/java/com/respondingio/admin/utils/: Auth.kt  Firestore.kt  Realtime.kt
admin/src/main/java/com/respondingio/admin/viewmodels/: MainActivityViewModel.kt
admin/src/main/java/com/respondingio/admin/views/: IncidentChip.kt
admin/src/main/res/drawable/: ic_fire_station.xml  timeline_round.xml
admin/src/main/res/layout/: activity_agency_detail.xml  activity_incident_codes_manager.xml  activity_main.xml  activity_member_detail.xml  activity_new_agency.xml  dialog_incident_code.xml  drawer_home_header.xml  fragment_agency_list.xml  fragment_dashboard.xml  fragment_position_list.xml  incident_chip.xml  incident_chip_item.xml  item_incident_code.xml  item_position.xml  new_agency_step_one.xml  position_list_add_dialog.xml
admin/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/respondingio/main/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/respondingio/main/: Application.kt  Extensions.kt  LoginCheck.kt  RespondDialog.kt
app/src/main/java/com/respondingio/main/home/: DashboardFragment.kt  FeedFragment.kt  IncidentList.kt  MainActivity.kt
app/src/main/java/com/respondingio/main/inventory/: ItemsList.kt
app/src/main/java/com/respondingio/main/managing/: IncidentCodesManager.kt
app/src/main/java/com/respondingio/main/models/: Agency.kt  AgencyUser.kt  Incident.kt  IncidentCode.kt  NotificationIncident.kt  Position.kt  User.kt
app/src/main/java/com/respondingio/main/notifications/: IncidentPopupActivity.kt  MessagingService.kt
app/src/main/java/com/respondingio/main/settings/: SettingsActivity.kt
app/src/main/java/com/respondingio/main/snacky/: Snacky.java  SnackyUtils.java
app/src/main/java/com/respondingio/main/utils/: Auth.kt  Firestore.kt  Notifications.kt  Realtime.kt
app/src/main/java/com/respondingio/main/viewmodels/: MainActivityViewModel.kt
app/src/main/java/com/respondingio/main/views/: IncidentChip.kt  PositionChip.kt  RespondRadioButton.kt  RespondingChip.kt
app/src/main/res/anim/: fade_in_fast.xml  fade_out_fast.xml
app/src/main/res/drawable/: incident_chip.xml  outline.xml  outline_bubble.xml  rounded_bot_dialog.xml  timeline_round_20.xml
app/src/main/res/layout/: activity_incident_codes_manager.xml  activity_incident_popup.xml  activity_main.xml  apparatus_picker_card.xml  dashboard_incident_item.xml  dialog_incident_code.xml  drawer_home_header.xml  feed_header_bubble.xml  fragment_dashboard.xml  fragment_feed.xml  fragment_home_incident_list.xml  fragment_items_list.xml  incident_chip_item.xml  item_incident_code.xml  item_responding_user.xml  respond_bottom_sheet.xml  responding_chip.xml  responding_feed_agency_card.xml  responding_position_chip.xml  settings_activity.xml  unit_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: header_preferences.xml  messages_preferences.xml  sync_preferences.xml
app/src/test/java/com/respondingio/main/: ExampleUnitTest.kt
apparatus/: build.gradle
apparatus/src/main/: AndroidManifest.xml
apparatus/src/main/java/com/respondingio/apparatus/: Application.kt  LoginCheck.kt  StatusChangeDialog.kt
apparatus/src/main/java/com/respondingio/apparatus/agency/: NewAgencyActivity.kt
apparatus/src/main/java/com/respondingio/apparatus/drawer/: CustomPrimaryDrawerItem.kt  OverflowMenuDrawerItem.kt
apparatus/src/main/java/com/respondingio/apparatus/home/: AgencyListFragment.kt  DashboardFragment.kt  MainActivity.kt
apparatus/src/main/java/com/respondingio/apparatus/managing/: IncidentCodesManager.kt
apparatus/src/main/java/com/respondingio/apparatus/models/: Agency.kt  AgencyUser.kt  Apparatus.kt  Incident.kt  IncidentCode.kt  User.kt  UserDB.kt
apparatus/src/main/java/com/respondingio/apparatus/onboarding/: ApparatusPicker.kt
apparatus/src/main/java/com/respondingio/apparatus/snacky/: Snacky.java  SnackyUtils.java
apparatus/src/main/java/com/respondingio/apparatus/utils/: Auth.kt  Firestore.kt  Realtime.kt
apparatus/src/main/res/drawable/: bottom_shadow.xml  chip_blue_outine.xml  chip_green.xml  chip_green_dark.xml  chip_grey.xml  chip_grey_dark.xml  chip_orange_outline.xml  chip_purple_outline.xml  chip_red.xml  chip_yellow_outline.xml  position_circle_orange.xml  position_circle_red.xml  toolbar_incident_bg.xml
apparatus/src/main/res/layout/: activity_incident_codes_manager.xml  activity_main.xml  activity_new_agency.xml  apparatus_picker_card.xml  dashboard_incident_item.xml  dialog_incident_code.xml  dialog_status_change.xml  drawer_home_header.xml  drawer_right_header.xml  fragment_agency_list.xml  fragment_dashboard.xml  incident_chip_item.xml  item_agency.xml  item_responding_user.xml  material_drawer_item_overflow_menu_primary.xml  onboarding_picker.xml  responding_position_chip.xml  unit_layout.xml
apparatus/src/main/res/menu/: on_scene_options.xml
apparatus/src/main/res/values/: arrays.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+5 files in other folders)
