<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/codeTop">

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/md_light_dividers"
            android:id="@+id/view"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/md_light_dividers"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/agencyName"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/agencySubtitle"
            app:layout_constraintVertical_chainStyle="packed"
            android:textColor="#FFF"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/view3"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/agencyType"
            android:singleLine="true"/>

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/agencySubtitle"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/agencyName"
            android:textSize="12sp"
            android:textColor="@color/md_white_1000"
            app:layout_constraintStart_toStartOf="@+id/agencyName"/>

    <TextView
            android:textColor="@color/md_white_1000"
            android:textAllCaps="true"
            android:textSize="11sp"
            android:fontFamily="@font/roboto_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/agencyType"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="@+id/agencyName"
            android:visibility="visible"/>

    <View
            android:background="@color/md_red_500"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/view3"/>

</androidx.constraintlayout.widget.ConstraintLayout>