<?xml version="1.0" encoding="utf-8"?>
<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/chip_orange"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textColor="#FFF"
        android:textSize="15sp"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"/>